{% extends 'web_base.html' %}
{% block content %}

<!-- Header Section Start -->
<header id="home" class="hero-area">
  <div class="overlay">
    <span></span>
    <span></span>
  </div>
  <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
    <div class="container">
      <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="lni-menu"></i>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <form action="{% url 'search_status' %}" method="post">
              {% csrf_token %}
            <div class="input-group">
              <input type="number" class="form-control" placeholder="Check Status 'eg. 24' " name="searched" id="searched" required>
              <div class="input-group-append">
                <button class="btn btn button-wrapper" type="submit" style="background-color: rgb(36, 36, 221); color: white;">Check</button>
              </div>
            </div>
          </form>
          </li>
          <li><span> OR </span></li>
          <li class="nav-item">
            <form action="{% url 'search_mosques' %}" method="post">
              {% csrf_token %}
            <div class="input-group">
              <input type="text" class="form-control" name="searched" id="searched" placeholder="Search your city 'eg. Katsina' " required>
              <div class="input-group-append">
                <button class="btn button-wrapper" type="submit" style="background-color: rgb(36, 36, 221); color: white;">Apply</button>
              </div>
            </div>
          </form>
          </li>
          <li class="nav-item">
            <a class="btn btn-singin" href="{% url 'login' %}">Admin Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row space-100">
      <div class="col-lg-6 col-md-12 col-xs-12">
        <div class="contents">
          <h2 class="head-title">Do you want to join Itikaf this Ramadan?</h2>
          <p>Masha Allah, the Joint Itikaf Committee of Katsina welcomes you to apply for a spot in the available
            Masjids of your choice</p>

        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-xs-12 p-0">
        <div class="intro-img">
          {% load static %}
          <img src="{% static 'img/national-mosque-3.png' %}" alt="">
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Header Section End -->



<!-- Contact Us Section -->
<section id="contact" class="section">
  <!-- Container Starts -->
  <div class="container">
    <!-- Start Row -->
    <div class="row">
      <div class="col-lg-12">
        <div class="contact-text section-header text-center">
          <div>
            <h2 class="section-title">Get In Touch</h2>
            <div class="desc-text">
              <p>Let's connect and explore new possibilities together! </p>
              <p>We would love to hear from you, whether it's to discuss a potential collaboration,
                answer your questions, or simply say hello.</p>
              <p>Feel free to reach out to us and let's start a conversation</p>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- End Row -->
    <!-- Start Row -->
    <div class="row">
      <!-- Start Col -->
      <div class="col-lg-6 col-md-12">
        <form id="contactForm">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="name" name="name" placeholder="Name" required
                  data-error="Please enter your name">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="Subject" id="msg_subject" class="form-control" name="msg_subject"
                  required data-error="Please enter your subject">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <input type="text" class="form-control" id="email" name="email" placeholder="Email" required
                  data-error="Please enter your Email">
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <div class="col-md-12">
              <div class="form-group">
                <textarea class="form-control" id="message" name="message" placeholder="Write Message" rows="4"
                  data-error="Write your message" required></textarea>
                <div class="help-block with-errors"></div>
              </div>
              <div class="submit-button">
                <button class="btn btn-common" id="submit" type="submit">Submit</button>
                <div id="msgSubmit" class="h3 hidden"></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- End Col -->
      <!-- Start Col -->
      <div class="col-lg-1">

      </div>
      <!-- End Col -->
      <!-- Start Col -->
      <div class="col-lg-4 col-md-12">
        <div class="contact-img">
          <img src="{% static 'img/islam.png' %}" class="img-fluid" alt="">
        </div>
      </div>
      <!-- End Col -->
      <!-- Start Col -->
      <div class="col-lg-1">
      </div>
      <!-- End Col -->

    </div>
    <!-- End Row -->
  </div>
</section>
<!-- Contact Us Section End -->

{% endblock content %}