{% extends 'base.html' %}

{% block content %}
<style>
    /* Add custom styles here */
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .image {
      margin-right: 50px;
    }
    .image img {
      max-width: 100%;
      height: auto;
    }
    .message {
      color: #333;
    }
    .go-home {
      display: block;
      margin-top: 20px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 18px;
      text-align: center;
      transition: background-color 0.3s ease;
    }
    .go-home:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="" alt="404 Error">
    </div>
    <div class="message">
      <h1>404 Error - Page Not Found</h1>
      <p>Sorry, the page you are looking for cannot be found.</p>
      <a href="/" class="go-home">Go Home</a>
    </div>
  </div>
{% endblock content %}