{% extends 'base.html' %}

{% block content %}

<!-- Content wrapper -->
<div class="content-wrapper">
    <!-- Content -->
  
    {% include 'data.html' %}
    <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-pills flex-column flex-md-row mb-3">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'mosque_dashboard' %}"><i class="bx bxl-telegram me-1"></i>
                        Approval</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'new_applicant' %}"><i class='bx bx-add-to-queue'></i> Add New
                        Applicant</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}"><i class="bx bx-cog me-1"></i> Settings </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="javascript:void(0);"><i class="bx bxs-comment-x"></i> Actions </a>
                </li>
            </ul>
        
        <div class="card">
            <h5 class="card-header">Actions Taken</h5>
            <div class="table-responsive text-nowrap">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Mosque</th>
                            <th>Type</th>
                            <th>Reason</th>
                            <th>Signed By</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody class="table-border-bottom-0">
                        {% for a in applicant_with_actions %}
                        <tr>
                            <td>
                                <i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{a.name}}</strong>
                            </td>
                            <td>{{a.mosque}}</td>
                            {% for ac in actions %}
                                {% if ac.participant == a %}
                                    <td>{{ac.action}}</td>
                                    <td>{{ac.additional_info}}</td>
                                    <td>{{ac.approved_by}}</td>
                                {% endif %}
                            {% endfor %}
                            <td>
                                <a href="{% url 'action_info' a.id %}" class="btn btn-primary me-2">View</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock content %}