{% extends 'base.html' %}

{% block content %}
<!-- Content wrapper -->
<div class="content-wrapper">
    <!-- Content -->

    {% include 'data2.html' %}

    <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-pills flex-column flex-md-row mb-3">
                <li class="nav-item">
                    <a class="nav-link active" href="javascript:void(0);"><i class="bx bxl-telegram me-1"></i>
                        List of Mosques</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_signup' %}"><i class='bx bx-add-to-queue'></i> Add a New
                        Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_mosque' %}"><i class="bx bxs-building-house"></i> Add a New Mosque
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin_list' %}"><i class="bx bx-list-ul"></i>
                        List of Admins</a>
                </li>
                
            </ul>

            <div class="card">
                <h5 class="card-header">List of Masjid</h5>
                <div class="table-responsive text-nowrap">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Masjid</th>
                                <th>LGA</th>
                                <th>Address</th>
                                <th>Phone Number</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody class="table-border-bottom-0">
                            {% for m in mosques %}
                            <tr>

                                <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{m.name}}</strong>
                                </td>
                                <td>{{m.lga}}</td>
                                <td>{{m.address}}</td>
                                <td>{{m.phone}}</td>
                                <td>
                                    <a href="{% url 'assign_admin' m.id %}" class="btn btn-primary me-2">Assign Admin</a>
                                    <a href="{% url 'update_info' m.id %}" class="btn btn-primary me-2">Update Info</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- / Content -->
{% endblock content%}